# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-165 67 105 -152 76 118 VolcanicVent.tml
-127 66 331 -75 78 353 AlchemistsDungeon.tml
-116 62 426 -112 68 429 StonePillar.tml
-27 65 64 -14 97 77 OreSpire.tml
-17 62 153 -10 65 158 PumpkinField.tml
-8 62 231 -1 71 238 Outcrop.tml
66 93 369 70 95 373 EmeraldOreOutcrop.tml
76 70 120 83 74 127 TinyFarmField.tml
148 76 355 156 84 366 MinersHut.tml
150 67 452 153 73 456 StonePillar.tml
