# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-591 64 488 -587 66 492 EmeraldOreOutcrop.tml
-585 70 712 -580 73 719 PumpkinField.tml
-578 66 563 -573 72 568 CaveSpiderBurrow.tml
-569 67 640 -566 71 643 StoneGrill.tml
-497 67 682 -484 76 695 VolcanicVent.tml
-496 67 197 -484 76 207 StoneHouseMruined.tml
-480 110 537 -470 115 547 RuinedSmallFountainDiagonal.tml
-446 65 383 -434 70 395 AncientFountain.tml
-357 62 663 -350 71 670 Outcrop.tml
-339 69 496 -329 78 508 StoneHouseMruined.tml
-313 68 577 -306 72 584 TinyFarmField.tml
-306 88 391 -301 91 398 Melonfield.tml
-286 71 232 -279 76 237 ZombieHut.tml
-261 71 133 -253 79 144 MinersHut.tml
-235 70 632 -231 72 636 EmeraldOreOutcrop.tml
-210 70 348 -206 72 352 EmeraldOreOutcrop.tml
-204 69 558 -199 72 565 PumpkinField.tml
-165 67 105 -152 76 118 VolcanicVent.tml
-127 66 331 -75 78 353 AlchemistsDungeon.tml
-122 68 494 -107 76 503 Archway.tml
-116 62 426 -112 68 429 StonePillar.tml
-89 71 622 -86 75 625 StoneGrill.tml
-27 65 64 -14 97 77 OreSpire.tml
-21 68 554 -14 77 561 Outcrop.tml
-17 62 153 -10 65 158 PumpkinField.tml
-13 70 653 -1 75 665 AncientFountain.tml
-8 62 231 -1 71 238 Outcrop.tml
33 65 466 35 69 469 SkeletonHeadStatue.tml
66 93 369 70 95 373 EmeraldOreOutcrop.tml
76 70 120 83 74 127 TinyFarmField.tml
148 76 355 156 84 366 MinersHut.tml
150 67 452 153 73 456 StonePillar.tml
